Components/KeyboardsSwitcher.xaml

<UserControl x:Class="WpfApp.Components.KeyboardsSwitcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Components"
             mc:Ignorable="d" 
             x:Name="switcher"
             d:DesignHeight="350" d:DesignWidth="1000" >
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Visibility="Collapsed">
                <local:KeyboardRu x:Name="keyboardRu" 
                                  KeyboardRuInput="{Binding KeyboardInput, ElementName=switcher, Mode=TwoWay}" 
                                  SwitchToEngKeyboard="{Binding SwitchLanguageEng, ElementName=switcher}" 
                                  SwinchToSymbolKeyboard="{Binding SwitchSymbols, ElementName=switcher}"/>
            </TabItem>
            <TabItem Visibility="Collapsed" >
                <local:SymbolKeyboard x:Name="symbolKeyboard" 
                                      SymbolKeyboardInput="{Binding KeyboardInput, ElementName=switcher, Mode=TwoWay}"
                                      SwitchKeyboardLanguage="{Binding SwitchKeyboard, ElementName=switcher}"/>
            </TabItem>
            <TabItem Visibility="Collapsed">
                <local:KeyboardEng x:Name="engKeyboard" 
                                   KeyboardEngInput="{Binding KeyboardInput, ElementName=switcher, Mode=TwoWay}"
                                   SwitchToRuKeyboard="{Binding SwitchLanguageRu, ElementName=switcher}"
                                   SwitchToSymbolKeyboard="{Binding SwitchSymbols, ElementName=switcher}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
