Keyboards/Components/KeyboardEng.xaml

<UserControl x:Class="WpfApp.Components.KeyboardEng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Components"
             mc:Ignorable="d" 
             x:Name="keyboardEng"
             d:DesignHeight="350" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/KeyboardIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="3" Grid.Column="0" Click="Button_Click_Key" Style="{DynamicResource KeyboardButtonStyle}">
                    <Viewbox>
                        <TextBlock Text="q" />
                    </Viewbox>
                </Button>
                <Button Margin="3" Grid.Column="1" Click="Button_Click_Key" Style="{DynamicResource KeyboardButtonStyle}">
                    <Viewbox>
                        <TextBlock Text="w" />
                    </Viewbox>
                </Button>
                <Button Margin="3" Grid.Column="2" Click="Button_Click_Key" Style="{DynamicResource KeyboardButtonStyle}">
                    <Viewbox>
                        <TextBlock Text="e" />
                    </Viewbox>
                </Button>
                <Button Margin="3" Grid.Column="3" Click="Button_Click_Key" Style="{DynamicResource KeyboardButtonStyle}">
                    <Viewbox>
                        <TextBlock Text="r" />
                    </Viewbox>
                </Button>
                <Button Margin="3" Grid.Column="4" Click="Button_Click_Key" Style="{DynamicResource KeyboardButtonStyle}">
                    <Viewbox>
                        <TextBlock Text="t" />
                    </Viewbox>
                </Button>
                <Button Margin="3" Grid.Column="5" Click="Button_Click_Key" Style="{DynamicResource KeyboardButtonStyle}">
                    <Viewbox>
                        <TextBlock Text="y" />
                    </Viewbox>
                </Button>
                <Button Margin="3" Grid.Column="6" Click="Button_Click_Key" Style="{DynamicResource KeyboardButtonStyle}">
                    <Viewbox>
                        <TextBlock Text="u" />
                    </Viewbox>
                </Button>
                <Button Margin="3" Grid.Column="7" Click="Button_Click_Key" Style="{DynamicResource KeyboardButtonStyle}">
                    <Viewbox>
                        <TextBlock Text="i" />
                    </Viewbox>
                </Button>
                <Button Margin="3" Grid.Column="8" Click="Button_Click_Key" Style="{DynamicResource KeyboardButtonStyle}">
                    <Viewbox>
                        <TextBlock Text="o" />
                    </Viewbox>
                </Button>
                <Button Margin="3" Grid.Column="9" Click="Button_Click_Key" Style="{DynamicResource KeyboardButtonStyle}">
                    <Viewbox>
                        <TextBlock Text="p" />
                    </Viewbox>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="3" Grid.Column="1" Click="Button_Click_Key" Style="{DynamicResource KeyboardButtonStyle}">
                    <Viewbox>
                        <TextBlock Text="a" />
                    </Viewbox>
                </Button>
                <Button Margin="3" Grid.Column="2" Click="Button_Click_Key" Style="{DynamicResource KeyboardButtonStyle}">
                    <Viewbox>
                        <TextBlock Text="s" />
                    </Viewbox>
                </Button>
                <Button Margin="3" Grid.Column="3" Click="Button_Click_Key" Style="{DynamicResource KeyboardButtonStyle}">
                    <Viewbox>
                        <TextBlock Text="d" />
                    </Viewbox>
                </Button>
                <Button Margin="3" Grid.Column="4" Click="Button_Click_Key" Style="{DynamicResource KeyboardButtonStyle}">
                    <Viewbox>
                        <TextBlock Text="f" />
                    </Viewbox>
                </Button>
                <Button Margin="3" Grid.Column="5" Click="Button_Click_Key" Style="{DynamicResource KeyboardButtonStyle}">
                    <Viewbox>
                        <TextBlock Text="g" />
                    </Viewbox>
                </Button>
                <Button Margin="3" Grid.Column="6" Click="Button_Click_Key" Style="{DynamicResource KeyboardButtonStyle}">
                    <Viewbox>
                        <TextBlock Text="h" />
                    </Viewbox>
                </Button>
                <Button Margin="3" Grid.Column="7" Click="Button_Click_Key" Style="{DynamicResource KeyboardButtonStyle}">
                    <Viewbox>
                        <TextBlock Text="j" />
                    </Viewbox>
                </Button>
                <Button Margin="3" Grid.Column="8" Click="Button_Click_Key" Style="{DynamicResource KeyboardButtonStyle}">
                    <Viewbox>
                        <TextBlock Text="k" />
                    </Viewbox>
                </Button>
                <Button Margin="3" Grid.Column="9" Click="Button_Click_Key" Style="{DynamicResource KeyboardButtonStyle}"> 
                    <Viewbox>
                        <TextBlock Text="l" />
                    </Viewbox>
                </Button>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="3" Grid.Column="0" Click="Button_Click_CapsLock" Style="{DynamicResource KeyboardButtonStyle}">
                    <ContentControl Content="{StaticResource CapsLockButtonIconEng}"/>
                </Button>
                <Button Margin="3" Grid.Column="1" Click="Button_Click_Key" Style="{DynamicResource KeyboardButtonStyle}">
                    <Viewbox>
                        <TextBlock Text="z" />
                    </Viewbox>
                </Button>
                <Button Margin="3" Grid.Column="2" Click="Button_Click_Key" Style="{DynamicResource KeyboardButtonStyle}">
                    <Viewbox>
                        <TextBlock Text="x" />
                    </Viewbox>
                </Button>
                <Button Margin="3" Grid.Column="3" Click="Button_Click_Key" Style="{DynamicResource KeyboardButtonStyle}">
                    <Viewbox>
                        <TextBlock Text="c" />
                    </Viewbox>
                </Button>
                <Button Margin="3" Grid.Column="4" Click="Button_Click_Key" Style="{DynamicResource KeyboardButtonStyle}">
                    <Viewbox>
                        <TextBlock Text="v" />
                    </Viewbox>
                </Button>
                <Button Margin="3" Grid.Column="5" Click="Button_Click_Key" Style="{DynamicResource KeyboardButtonStyle}">
                    <Viewbox>
                        <TextBlock Text="b" />
                    </Viewbox>
                </Button>
                <Button Margin="3" Grid.Column="6" Click="Button_Click_Key" Style="{DynamicResource KeyboardButtonStyle}">
                    <Viewbox>
                        <TextBlock Text="n" />
                    </Viewbox>
                </Button>
                <Button Margin="3" Grid.Column="7" Click="Button_Click_Key" Style="{DynamicResource KeyboardButtonStyle}">
                    <Viewbox>
                        <TextBlock Text="m" />
                    </Viewbox>
                </Button>
                <Button Margin="3" Grid.Column="8" Click="Button_Click_Delete" Style="{DynamicResource KeyboardButtonStyle}">
                    <ContentControl Content="{StaticResource DeleteButtonIcon}"/>
                </Button>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/> 
                </Grid.ColumnDefinitions>
                <Button Margin="3" Grid.Column="0" Command="{Binding SwitchToRuKeyboard, ElementName=keyboardEng}" Style="{DynamicResource KeyboardButtonStyle}">
                    <Viewbox>
                        <TextBlock Text="🌐" />
                    </Viewbox>
                </Button>
                <Button Margin="3" Grid.Column="1" Click="Button_Click_Key" Style="{DynamicResource KeyboardButtonStyle}">
                    <Viewbox>
                        <TextBlock Text="." />
                    </Viewbox>
                </Button>
                <Button Margin="3" Grid.Column="2" Click="Button_Click_Space" Style="{DynamicResource KeyboardButtonStyle}">
                    <Viewbox>
                        <TextBlock Text="␣" />
                    </Viewbox>
                </Button>
                <Button Margin="3" Grid.Column="3" Click="Button_Click_Key" Style="{DynamicResource KeyboardButtonStyle}">
                    <Viewbox>
                        <TextBlock Text="@" />
                    </Viewbox>
                </Button>
                <Button Margin="3" Grid.Column="4" Command="{Binding SwitchToSymbolKeyboard, ElementName=keyboardEng}" Style="{DynamicResource KeyboardButtonStyle}">
                    <ContentControl Content="{StaticResource SymbolsKeyboardButtonIcon}"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
