Keyboards/Components/NumericKeypad.xaml

<UserControl x:Class="WpfApp.Components.NumericKeypad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Components"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/KeyboardIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Button Grid.Column="0" Grid.Row="0"  Margin="3" Click="Button_Click_Key" Style="{DynamicResource KeyboardButtonStyle}">
            <Viewbox  >
                <TextBlock Text="1"/>
            </Viewbox>
        </Button>
        <Button Grid.Column="1" Grid.Row="0" Margin="3" Click="Button_Click_Key" Style="{DynamicResource KeyboardButtonStyle}">
            <Viewbox  >
                <TextBlock Text="2"/>
            </Viewbox>
        </Button>
        <Button Grid.Column="2" Grid.Row="0"  Margin="3" Click="Button_Click_Key" Style="{DynamicResource KeyboardButtonStyle}">
            <Viewbox  >
                <TextBlock Text="3"/>
            </Viewbox>
        </Button>


        <Button Grid.Column="0" Grid.Row="1" Margin="3" Click="Button_Click_Key" Style="{DynamicResource KeyboardButtonStyle}">
            <Viewbox  >
                <TextBlock Text="4"/>
            </Viewbox>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="3" Click="Button_Click_Key" Style="{DynamicResource KeyboardButtonStyle}">
            <Viewbox  >
                <TextBlock Text="5"/>
            </Viewbox>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="3" Click="Button_Click_Key" Style="{DynamicResource KeyboardButtonStyle}">
            <Viewbox  >
                <TextBlock Text="6"/>
            </Viewbox>
        </Button>


        <Button Grid.Column="0" Grid.Row="2" Margin="3" Click="Button_Click_Key" Style="{DynamicResource KeyboardButtonStyle}">
            <Viewbox  >
                <TextBlock Text="7"/>
            </Viewbox>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="3" Click="Button_Click_Key" Style="{DynamicResource KeyboardButtonStyle}">
            <Viewbox  >
                <TextBlock Text="8"/>
            </Viewbox>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="3" Click="Button_Click_Key" Style="{DynamicResource KeyboardButtonStyle}">
            <Viewbox  >
                <TextBlock Text="9"/>
            </Viewbox>
        </Button>

        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="3" Click="Button_Click_Key" Style="{DynamicResource KeyboardButtonStyle}">
            <Viewbox  >
                <TextBlock Text="0"/>
            </Viewbox>
        </Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="3" Click="Button_Click_Delete"  Style="{DynamicResource KeyboardButtonStyle}">
            <ContentControl Content="{StaticResource DeleteButtonIcon}"/>
        </Button>

        
    </Grid>
</UserControl>
